# Structurator

./: .gitignore  AUTHORS  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  README.md  StructureSnap.csproj  StructureSnap.slnx
.github/: FUNDING.yml
Models/: CardPreviewData.cs  ExportFormat.cs  ProjectNode.cs
Services/: CodeCollectorOptions.cs  CodeCollectorService.cs  CollectedCodeFile.cs  CommentRemovalService.cs  ExportService.cs  ICodeFormatter.cs  ICommentRemovalService.cs  IExportService.cs  IPreviewGenerator.cs  IProjectParser.cs  LlmMarkdownFormatter.cs  PreviewGenerator.cs  ProjectParser.cs
ViewModels/: CardViewModel.cs  MainViewModel.cs  RelayCommand.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Controls/: FormatCard.xaml  FormatCard.xaml.cs
